<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>pract2</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="wrapper">
  <section class="headers">
    <header>
          <a href="">
          <img src="image/logo.png" alt="BisLite">
          </a>

        <ul>
          <li><a href="">Features</a></li>
          <li><a href="">Works</a></li>
          <li><a href="">Our team</a></li>
          <li><a href="">Testimonials</a></li>
          <li><a href="">Download</a></li>
        </ul>
      </header>
</section>

<section >
<div class="menu">
  <img  class="menu" src="image/banner.jpg" alt="">
	</div>
<div class="text">YOUR FAVORITE ONE PAGE
<br> MULTI PURPOSE TEMPLATE
 </div>
  <div class="text2">
    Lorem ipsum dolor sit amet consectetur adipiscing elit Praesent commodo cursus magna <br>vel scelerisque nisl consectetur et
  </div>
  <div class="text3">FIND OUT MORE
  </div>
</section >
<HR>
<section class="contents">
<div class="content" id="content">
<img src="image/1.jpg" alt="BisLite">
<img src="image/2.jpg" alt="BisLite">
<img src="image/3.jpg" alt="BisLite">



</div>
</section>
</div> 
 
</body>
</html>